{
  "name": "edtech-project",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.13.0",
    "python3": "3.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run install-python-packages ; npm run next-build ; next build",
    "start": "next start",
    "install-python-packages": "pip3 install -r python_requirements.txt",
    "next-build": "next build"
  },
  
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/material": "^5.14.0",
    "@tensorflow/tfjs-node": "^4.8.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "next": "^13.4.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactjs-popup": "^2.0.5",
    "server-only": "^0.0.1",
    "sharp": "^0.32.4",
    "undici": "^5.22.1",
    "web-vitals": "^2.1.4",
    "youtube-captions-scraper": "^2.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "typescript": "5.1.6"
  }
}
